<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep Internetowy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        .footer-container {
            display: flex ;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .footer-column {
            width: 23%;
        }
        h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .wsb{
    word-spacing: 130px;
}
.pasek-dol {
    width: 100%; 
    background-color: #666; 
    color: white; 
    text-align: right; 
    padding: 20px 0; 
    font-size: 20px; 
}
.serwisy-stopka{
    color: black;
    text-align: left;
}
.social-media{
    display: flex;
    gap: 20px;
}
        p {
            font-size: 14px;
        }
        .container {
            
            width: 90%;
            margin: auto;
        }
        .header {
            
            padding: 10px;
            text-align: center;
            position: relative;
            top: 13px;
        }
        .promotion {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }
        .promotion img {
            width: 100%;
        }
        .products, .trending, .inspiration {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px 0;
        }
        .product-item, .inspiration-item {
            flex: 0 0 auto;
            width: 150px;
            text-align: center;
        }
        .product-item img, .inspiration-item img {
            width: 100%;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .input {
            width: 1200px;
            height: 36px;
            position: relative;
            top: -44px;
        }
        .BUTTON1 {
            height: 36px;
            color: rgb(255, 255, 255);
            background-color: rgb(236, 92, 39);
            border: #fff;
            border-radius: 2px;
            position: relative;
            top: -44px;
        }
        .male_przyciski {
            position: relative;
            top: -35px;
            left: 40px;
        }
        .inspiration {
            position: relative; 
            left: -15px;
        }
        .inspiration-item{
            width: 300px;
            height: 600px;
        }
        /* Nowe style dla tekstu pod produktami */
        .product-item p {
            font-size: 24px;
            font-weight: bold;
            margin-top: 5px; /* Odstęp między obrazkiem a tekstem */
            line-height: 1.2; /* Lepsze rozmieszczenie linii tekstu */
            text-align: left;
        }
        .product-item p span {
            color: rgb(0, 0, 0); /* Kolor czerwony dla "-40%" */
        }
        .product-item {
    width: 200px; /* Szerokość produktu */
    text-align: center; /* Wyśrodkowanie tekstu */
    font-family: Arial, sans-serif;
}

.product-item img {
    width: 100%; /* Dostosowanie obrazu do kontenera */
    border-radius: 5px; /* Zaokrąglenie rogów */
}
.price {
    font-size: 25px;
    font-weight: bold;
}

.price-small {
    font-size: 20px; /* Mniejszy rozmiar groszy */
}

.smart {
    color: blue;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
}
.pay-info {
    font-size: 12px;
    color: gray;
}
.delivery {
    font-size: 12px;
    font-weight: bold;
}
.opis-produktu {
    font-size: 14px;
    color: black;
    margin: 5px 0;
}
.navigation {
            width: 100%;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            position: relative;
            display: flex;
        }
        .category {
            position: relative;
            margin-left: 5%;
            border-left: 1px solid black;
            border-right: 1px solid black;
            justify-content: center;
            width: 10%;
        }
        .category-button {
            background: transparent;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .category-content {
            display: none;
            position: flex;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }
        .category-content a {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
            transition: background 0.3s;
        }
        .category-content a:hover {
            background-color: white;
        }
        .category:hover .category-content {
            display: block;
        }
        .option {
            background: transparent;
        }
        .menu {
            text-align: center;
            margin-left: 5%;
            margin-top: 0.9%;
            display: flex;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .pictures {
            vertical-align: middle;
      
        }
        .kategoria {
            font-size: 16px;
            margin-top: 11%;
        }
        .background {
            background-color: #f5f5f5;
        }
        /* .smart {
           margin-left: 15%;
           margin-top: 0.9%;
           font-size: 16px;
           color: black;
        } */
        .smart1 {
         
           margin-top: 0.9%;
           font-size: 16px;
        }
        
    </style>
</head>
<body>
    <div class="background">
    <span class="header">
        <img src="images/logo.png" alt="Logo">
        <form>
            <input class="input" type="search" id="search" name="search">
            <button type="button" class="BUTTON1" id="search" title="czego szukasz?">SZUKAJ</button>
            <span class="male_przyciski">
                <img src="images/Samochod.png" alt="samochod-przycisk" style="position: relative; left: -24px;">
                <img src="images/serduszko.png" alt="serduszko-przycisk" style="position: relative; left: -24px;">
                <img src="images/wiadomosc.png" alt="wiadomosc-przycisk" style="position: relative; left: -24px;">
                <img src="images/dzwonek.png" alt="dzwonek-przycisk" style="position: relative; left: -24px;">
                <img src="images/torba.png" alt="torba" style="position: relative; left: -24px;">
            </span>
        </form>
    </span>
    <div class="navigation">
        <div class="category">
            <button class="category-button"><p class="kategoria">Kategorie</p></button>
            <div class="category-content">
                    <option class="option">opcja1</option>
                    <option class="option">opcja1</option>
                    <option class="option">opcja1</option>
            </div>
        </div>
        <div class="menu">
            <a href="#">Strefa okazji <img class="pictures" src="images/Vector.png"></a>
        </div>
        <div class="menu">
            <a href="#">Allegro Protect <img class="pictures" src="images/parasol.png"></a>
        </div>
        <div class="menu">
            <a href="#">Gwarancja najniższej ceny <img class="pictures" src="images/u_medal.png"></a>
        </div>
        <div class="menu">
            <a href="#">Sprzedawaj na Allegro <img class="pictures" src="images/u_briefcase-alt.png"></a>
        </div>
        <p class="smart">Bądź <span style="color:rgb(12, 90, 179);">SMART</span><img class="pictures" src="images/chmurka.png"></p>
    </div>
</div>
    <div class="container">
        <div class="promotion">
            <img src="images/Promocja.png" alt="Promocja">
        </div>
        <h2  style="background-color: #f1f1f1; position: relative; top: 20px;">Promocje</h2>
        <div class="products" style="background-color: #f1f1f1;">
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
        </div>
        <br>
        <br>
        <br>
        
        <h2 style="background-color: #f1f1f1; position: relative; top: 20px;">Na czasie</h2>
        
        <div class="trending" style="background-color: #f1f1f1;">
            <div>
                <img src="images/Produkt2.png" alt="Produkt">
                <p class="price">239,<span class="price-small">59</span> zł</p>
                <p class="smart">SMART</p>
                <p class="opis-produktu">Tunel Foliowy Ogrodowy Szklarnia 2x3 6m2 3x2 Zielony Warzywa Stelaż</p>
                <p class="pay-info">zapłać później z <span class="pay">PAY</span></p>
                <p class="delivery">dostawa <span class="green">pojutrze</span></p>
            </div>
            <div>
                <img src="images/Produkt2.png" alt="Produkt">
                <p class="price">239,<span class="price-small">59</span> zł</p>
                <p class="smart">SMART</p>
                <p class="opis-produktu">Tunel Foliowy Ogrodowy Szklarnia 2x3 6m2 3x2 Zielony Warzywa Stelaż</p>
                <p class="pay-info">zapłać później z <span class="pay">PAY</span></p>
                <p class="delivery">dostawa <span class="green">pojutrze</span></p>
            </div>
            <div>
                <img src="images/Produkt2.png" alt="Produkt">
                <p class="price">239,<span class="price-small">59</span> zł</p>
                <p class="smart">SMART</p>
                <p class="opis-produktu">Tunel Foliowy Ogrodowy Szklarnia 2x3 6m2 3x2 Zielony Warzywa Stelaż</p>
                <p class="pay-info">zapłać później z <span class="pay">PAY</span></p>
                <p class="delivery">dostawa <span class="green">pojutrze</span></p>
            </div>
            <div>
                <img src="images/Produkt2.png" alt="Produkt">
                <p class="price">239,<span class="price-small">59</span> zł</p>
                <p class="smart">SMART</p>
                <p class="opis-produktu">Tunel Foliowy Ogrodowy Szklarnia 2x3 6m2 3x2 Zielony Warzywa Stelaż</p>
                <p class="pay-info">zapłać później z <span class="pay">PAY</span></p>
                <p class="delivery">dostawa <span class="green">pojutrze</span></p>
            </div>
            <div>
                <img src="images/Produkt2.png" alt="Produkt">
                <p class="price">239,<span class="price-small">59</span> zł</p>
                <p class="smart">SMART</p>
                <p class="opis-produktu">Tunel Foliowy Ogrodowy Szklarnia 2x3 6m2 3x2 Zielony Warzywa Stelaż</p>
                <p class="pay-info">zapłać później z <span class="pay">PAY</span></p>
                <p class="delivery">dostawa <span class="green">pojutrze</span></p>
            </div>
            <div>
                <img src="images/Produkt2.png" alt="Produkt">
                <p class="price">239,<span class="price-small">59</span> zł</p>
                <p class="smart">SMART</p>
                <p class="opis-produktu">Tunel Foliowy Ogrodowy Szklarnia 2x3 6m2 3x2 Zielony Warzywa Stelaż</p>
                <p class="pay-info">zapłać później z <span class="pay">PAY</span></p>
                <p class="delivery">dostawa <span class="green">pojutrze</span></p>
            </div>
            <div>
                <img src="images/Produkt2.png" alt="Produkt">
                <p class="price">239,<span class="price-small">59</span> zł</p>
                <p class="smart">SMART</p>
                <p class="opis-produktu">Tunel Foliowy Ogrodowy Szklarnia 2x3 6m2 3x2 Zielony Warzywa Stelaż</p>
                <p class="pay-info">zapłać później z <span class="pay">PAY</span></p>
                <p class="delivery">dostawa <span class="green">pojutrze</span></p>
            </div>
            <div>
                <img src="images/Produkt2.png" alt="Produkt">
                <p class="price">239,<span class="price-small">59</span> zł</p>
                <p class="smart">SMART</p>
                <p class="opis-produktu">Tunel Foliowy Ogrodowy Szklarnia 2x3 6m2 3x2 Zielony Warzywa Stelaż</p>
                <p class="pay-info">zapłać później z <span class="pay">PAY</span></p>
                <p class="delivery">dostawa <span class="green">pojutrze</span></p>
            </div>
            <div>
                <img src="images/Produkt2.png" alt="Produkt">
                <p class="price">239,<span class="price-small">59</span> zł</p>
                <p class="smart">SMART</p>
                <p class="opis-produktu">Tunel Foliowy Ogrodowy Szklarnia 2x3 6m2 3x2 Zielony Warzywa Stelaż</p>
                <p class="pay-info">zapłać później z <span class="pay">PAY</span></p>
                <p class="delivery">dostawa <span class="green">pojutrze</span></p>
            </div>
            <div>
                <img src="images/Produkt2.png" alt="Produkt">
                <p class="price">239,<span class="price-small">59</span> zł</p>
                <p class="smart">SMART</p>
                <p class="opis-produktu">Tunel Foliowy Ogrodowy Szklarnia 2x3 6m2 3x2 Zielony Warzywa Stelaż</p>
                <p class="pay-info">zapłać później z <span class="pay">PAY</span></p>
                <p class="delivery">dostawa <span class="green">pojutrze</span></p>
            </div>
            <div>
                <img src="images/Produkt2.png" alt="Produkt">
                <p class="price">239,<span class="price-small">59</span> zł</p>
                <p class="smart">SMART</p>
                <p class="opis-produktu">Tunel Foliowy Ogrodowy Szklarnia 2x3 6m2 3x2 Zielony Warzywa Stelaż</p>
                <p class="pay-info">zapłać później z <span class="pay">PAY</span></p>
                <p class="delivery">dostawa <span class="green">pojutrze</span></p>
            </div>
            <div>
                <img src="images/Produkt2.png" alt="Produkt">
                <p class="price">239,<span class="price-small">59</span> zł</p>
                <p class="smart">SMART</p>
                <p class="opis-produktu">Tunel Foliowy Ogrodowy Szklarnia 2x3 6m2 3x2 Zielony Warzywa Stelaż</p>
                <p class="pay-info">zapłać później z <span class="pay">PAY</span></p>
                <p class="delivery">dostawa <span class="green">pojutrze</span></p>
            </div>
            <div>
                <img src="images/Produkt2.png" alt="Produkt">
                <p class="price">239,<span class="price-small">59</span> zł</p>
                <p class="smart">SMART</p>
                <p class="opis-produktu">Tunel Foliowy Ogrodowy Szklarnia 2x3 6m2 3x2 Zielony Warzywa Stelaż</p>
                <p class="pay-info">zapłać później z <span class="pay">PAY</span></p>
                <p class="delivery">dostawa <span class="green">pojutrze</span></p>
            </div>
        </div>

        <div class="inspiration" style="background-color: #f1f1f1; position: relative; left: 1px;">
            <div class="inspiration-item" style="font-size: 15px;">
                <pre ><h2 style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Znajdz inspiracje</h2>
<p1 style="position: relative; left: -80px;top: -5px; font-size: large; position: relative; top: -40px;">        W kategorii Moda<p1/></pre>
            </div>
            
            
            <div class="inspiration-item"><pre>       <img src="images/Inspiracja.png" alt="Inspiracja"></pre></div>
            <div class="inspiration-item"><pre>       <img src="images/Inspiracja.png" alt="Inspiracja"></pre></div>
            <div class="inspiration-item"><pre>       <img src="images/Inspiracja.png" alt="Inspiracja"></pre></div>
            <div class="inspiration-item"><pre>       <img src="images/Inspiracja.png" alt="Inspiracja"></pre></div>
            <div class="inspiration-item"><pre>       <img src="images/Inspiracja.png" alt="Inspiracja"></pre></div>
            <div class="inspiration-item"><pre>       <img src="images/Inspiracja.png" alt="Inspiracja"></pre></div><div class="inspiration-item"><pre>       <img src="images/Inspiracja.png" alt="Inspiracja"></pre></div>
            <div class="inspiration-item"><pre>       <img src="images/Inspiracja.png" alt="Inspiracja"></pre></div>
            <div class="inspiration-item"><pre>       <img src="images/Inspiracja.png" alt="Inspiracja"></pre></div>
            <div class="inspiration-item"><pre>       <img src="images/Inspiracja.png" alt="Inspiracja"></pre></div>
            <div class="inspiration-item"><pre>       <img src="images/Inspiracja.png" alt="Inspiracja"></pre></div>
            <div class="inspiration-item"><pre>       <img src="images/Inspiracja.png" alt="Inspiracja"></pre></div>
        </div>
    </div>
    <div class="footer">

        <div class="footer-container">
            <div class="footer-column">
                <h3>AleLipa</h3>
                <ul>
                    <li>O nas</li>
                    <li>AleLipa Share</li>
                    <li>Reklama</li>
                    <li>Alelipa Ads</li>
                    <li>AleLipa API</li>
                    <li>Praca w AleLipa</li>
                    <li>Zrównoważony rozwój</li>
                    <li>Mapa strony</li>
                    <li>Rankingi produktów</li>
                    <li>Informacja o strategii podatkowej</li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Centrum pomocy</h3>
                <ul>
                    <li>Pomoc dla kupujących</li>
                    <li>Aktualności dla kupujących</li>
                    <li>Spytaj Społeczność</li>
                    <li>Zwrot zakupu</li>
                    <li>Polityka prywatności</li>
                    <li>Polityka plików cookies</li>
                    <li>Regulamin</li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Serwisy</h3>
                <ul>
                    <li>AleLipa Protect</li>
                    <li>Akademia Allegro</li>
                    <li>AlLipa Analytics</li>
                    <li>AleLipa Business</li>
                    <li>AleLipa Care</li>
                    <li>AleLipa Cash</li>
                    <li>AleLipa Charytatywni</li>
                    <li>AleLipa Pay</li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Ustawienia wyświetlania</h3>
                <label for="theme">Motyw:</label>
                <select id="theme">
                    <option value="jasny">Jasny</option>
                    <option value="ciemny">Ciemny</option>
                </select>

                <br>  <h3>Ustawienia lokalizacji</h3>
                <label for="country">Kraj:</label>
                <select id="country">
                    <option value="pl">Polska</option>
                    <option value="de">Niemcy</option>
                    <option value="us">USA</option>
                </select><br>

                <label for="language">Język:</label>
                <select id="language">
                    <option value="pl">Polski</option>
                    <option value="en">English</option>
                    <option value="de">Deutsch</option>
                </select><br>

                <label for="currency">Waluta:</label>
                <select id="currency">
                    <option value="pln">PLN</option>
                    <option value="eur">EUR</option>
                    <option value="usd">USD</option>
                </select>
                 <br>
            </div>
            <br><br>
        </div>
        <div class="pasek-dol">
            <p>ALELIPA 2025</p>
        </div>
        <div class="serwisy-stopka">
            Serwisy grupy AleLipa<br>
           <p class="wsb"> WSB.Merito WSB.Merito WSB.Merito WSB.Merito WSB.Merito WSB.Merito WSB.Merito WSB.Merito WSB.Merito</p>
        </div><br>
        <div class="social-media">
            <div class="ikonka"><a href="https://www.linkedin.com/company/allegro-pl" target="_blank"><img src="images/linkedin.png" alt="Linkedin"></a></div>
            <div class="ikonka"><a href="https://www.facebook.com/Allegro"target="_blank"><img src="images/facebook.png" alt="Facebook"></a></div>
            <div class="ikonka"><a href="https://www.instagram.com/allegropl"target="_blank"><img src="images/instagram.png" alt="Instagram"></a></div>
            <div class="ikonka"><a href="https://www.pinterest.com/allegropl"target="_blank"><img src="images/pinterest.png" alt="Pinterest"></a></div>
            <div class="ikonka"><a href="https://www.youtube.com/Allegro"target="_blank"><img src="images/youtube.png" alt="Youtube"></a></div>
        </div>
    </footer>

</body>
</html>