<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep Internetowy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        .footer-container {
            display: flex ;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .footer-column {
            width: 23%;
        }
        h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .wsb{
    word-spacing: 130px;
}
.pasek-dol {
    width: 100%; 
    background-color: #666; 
    color: white; 
    text-align: right; 
    padding: 20px 0; 
    font-size: 20px; 
}
.serwisy-stopka{
    color: black;
    text-align: left;
}
.social-media{
    display: flex;
    gap: 20px;
}
        p {
            font-size: 14px;
        }
        .container {
            
            width: 90%;
            margin: auto;
        }
        .header {
            
            padding: 10px;
            text-align: center;
            position: relative;
            top: 13px;
        }
        .promotion {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }
        .promotion img {
            width: 100%;
        }
        .products, .trending, .inspiration {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px 0;
        }
        .product-item, .inspiration-item {
            flex: 0 0 auto;
            width: 150px;
            text-align: center;
        }
        .product-item img, .inspiration-item img {
            width: 100%;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .input {
            width: 1200px;
            height: 36px;
            position: relative;
            top: -44px;
        }
        .BUTTON1 {
            height: 36px;
            color: rgb(255, 255, 255);
            background-color: rgb(236, 92, 39);
            border: #fff;
            border-radius: 2px;
            position: relative;
            top: -44px;
        }
        .male_przyciski {
            position: relative;
            top: -35px;
            left: 40px;
        }
        .inspiration {
            position: relative;
            left: -15px;
        }
        /* Nowe style dla tekstu pod produktami */
        .product-item p {
            font-size: 14px;
            font-weight: bold;
            margin-top: 5px; /* Odstęp między obrazkiem a tekstem */
            line-height: 1.2; /* Lepsze rozmieszczenie linii tekstu */
        }
        .product-item p span {
            color: rgb(0, 0, 0); /* Kolor czerwony dla "-40%" */
        }
    </style>
</head>
<body>
    <span class="header">
        <img src="images/logo.png" alt="Logo">
        <form>
            <input class="input" type="search" id="search" name="search">
            <button type="button" class="BUTTON1" id="search" title="czego szukasz?">SZUKAJ</button>
            <span class="male_przyciski">
                <img src="images/Samochod.png" alt="samochod-przycisk" style="position: relative; left: -24px;">
                <img src="images/serduszko.png" alt="serduszko-przycisk" style="position: relative; left: -24px;">
                <img src="images/wiadomosc.png" alt="wiadomosc-przycisk" style="position: relative; left: -24px;">
                <img src="images/dzwonek.png" alt="dzwonek-przycisk" style="position: relative; left: -24px;">
                <img src="images/torba.png" alt="torba" style="position: relative; left: -24px;">
            </span>
        </form>
    </span>
    <div class="container">
        <div class="promotion">
            <img src="images/Promocja.png" alt="Promocja">
        </div>
        <h2>Promocje</h2>
        <div class="products" style="background-color: #f1f1f1;">
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
            <div class="product-item">
                <img src="images/Produkt.png" alt="Produkt">
                <p>Kupuj taniej<br><span>do -40%</span></p>
            </div>
        </div>
        <br>
        <br>
        <br>
        
        <h2>Na czasie</h2>
        
        <div class="trending" style="background-color: #f1f1f1;">
            <div class="product-item"><img src="images/Produkt2.png" alt="Produkt"></div>
            <div class="product-item"><img src="images/Produkt2.png" alt="Produkt"></div>
            <div class="product-item"><img src="images/Produkt2.png" alt="Produkt"></div>
            <div class="product-item"><img src="images/Produkt2.png" alt="Produkt"></div>
            <div class="product-item"><img src="images/Produkt2.png" alt="Produkt"></div>
            <div class="product-item"><img src="images/Produkt2.png" alt="Produkt"></div>
            <div class="product-item"><img src="images/Produkt2.png" alt="Produkt"></div>
            <div class="product-item"><img src="images/Produkt2.png" alt="Produkt"></div>
            <div class="product-item"><img src="images/Produkt2.png" alt="Produkt"></div>
            <div class="product-item"><img src="images/Produkt2.png" alt="Produkt"></div>
            <div class="product-item"><img src="images/Produkt2.png" alt="Produkt"></div>
            <div class="product-item"><img src="images/Produkt2.png" alt="Produkt"></div>
            <div class="product-item"><img src="images/Produkt2.png" alt="Produkt"></div>
        </div>
        <h2>Znajdź inspiracje</h2>
        <div class="inspiration" style="background-color: #f1f1f1;">
            <div class="inspiration-item"><img src="images/Inspiracja.png" alt="Inspiracja"></div>
            <div class="inspiration-item"><img src="images/Inspiracja.png" alt="Inspiracja"></div>
            <div class="inspiration-item"><img src="images/Inspiracja.png" alt="Inspiracja"></div>
            <div class="inspiration-item"><img src="images/Inspiracja.png" alt="Inspiracja"></div>
            <div class="inspiration-item"><img src="images/Inspiracja.png" alt="Inspiracja"></div>
            <div class="inspiration-item"><img src="images/Inspiracja.png" alt="Inspiracja"></div>
            <div class="inspiration-item"><img src="images/Inspiracja.png" alt="Inspiracja"></div>
            <div class="inspiration-item"><img src="images/Inspiracja.png" alt="Inspiracja"></div>
            <div class="inspiration-item"><img src="images/Inspiracja.png" alt="Inspiracja"></div>
            <div class="inspiration-item"><img src="images/Inspiracja.png" alt="Inspiracja"></div>
            <div class="inspiration-item"><img src="images/Inspiracja.png" alt="Inspiracja"></div>
            <div class="inspiration-item"><img src="images/Inspiracja.png" alt="Inspiracja"></div>
            <div class="inspiration-item"><img src="images/Inspiracja.png" alt="Inspiracja"></div>
        </div>
    </div>
    <div class="footer">

        <div class="footer-container">
            <div class="footer-column">
                <h3>AleLipa</h3>
                <ul>
                    <li>O nas</li>
                    <li>AleLipa Share</li>
                    <li>Reklama</li>
                    <li>Alelipa Ads</li>
                    <li>AleLipa API</li>
                    <li>Praca w AleLipa</li>
                    <li>Zrównoważony rozwój</li>
                    <li>Mapa strony</li>
                    <li>Rankingi produktów</li>
                    <li>Informacja o strategii podatkowej</li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Centrum pomocy</h3>
                <ul>
                    <li>Pomoc dla kupujących</li>
                    <li>Aktualności dla kupujących</li>
                    <li>Spytaj Społeczność</li>
                    <li>Zwrot zakupu</li>
                    <li>Polityka prywatności</li>
                    <li>Polityka plików cookies</li>
                    <li>Regulamin</li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Serwisy</h3>
                <ul>
                    <li>AleLipa Protect</li>
                    <li>Akademia Allegro</li>
                    <li>AlLipa Analytics</li>
                    <li>AleLipa Business</li>
                    <li>AleLipa Care</li>
                    <li>AleLipa Cash</li>
                    <li>AleLipa Charytatywni</li>
                    <li>AleLipa Pay</li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Ustawienia wyświetlania</h3>
                <label for="theme">Motyw:</label>
                <select id="theme">
                    <option value="jasny">Jasny</option>
                    <option value="ciemny">Ciemny</option>
                </select>

                <br>  <h3>Ustawienia lokalizacji</h3>
                <label for="country">Kraj:</label>
                <select id="country">
                    <option value="pl">Polska</option>
                    <option value="de">Niemcy</option>
                    <option value="us">USA</option>
                </select><br>

                <label for="language">Język:</label>
                <select id="language">
                    <option value="pl">Polski</option>
                    <option value="en">English</option>
                    <option value="de">Deutsch</option>
                </select><br>

                <label for="currency">Waluta:</label>
                <select id="currency">
                    <option value="pln">PLN</option>
                    <option value="eur">EUR</option>
                    <option value="usd">USD</option>
                </select>
                 <br>
            </div>
            <br><br>
        </div>
        <div class="pasek-dol">
            <p>ALELIPA 2025</p>
        </div>
        <div class="serwisy-stopka">
            Serwisy grupy AleLipa<br>
           <p class="wsb"> WSB.Merito WSB.Merito WSB.Merito WSB.Merito WSB.Merito WSB.Merito WSB.Merito WSB.Merito WSB.Merito</p>
        </div><br>
        <div class="social-media">
            <div class="ikonka"><a href="https://www.linkedin.com/company/allegro-pl" target="_blank"><img src="images/linkedin.png" alt="Linkedin"></a></div>
            <div class="ikonka"><a href="https://www.facebook.com/Allegro"target="_blank"><img src="images/facebook.png" alt="Facebook"></a></div>
            <div class="ikonka"><a href="https://www.instagram.com/allegropl"target="_blank"><img src="images/instagram.png" alt="Instagram"></a></div>
            <div class="ikonka"><a href="https://www.pinterest.com/allegropl"target="_blank"><img src="images/pinterest.png" alt="Pinterest"></a></div>
            <div class="ikonka"><a href="https://www.youtube.com/Allegro"target="_blank"><img src="images/youtube.png" alt="Youtube"></a></div>
        </div>
    </footer>

</body>
</html>